# blooming

./: .gitignore  README.md
cloudie/: pom.xml
general-iaas-adapter/: pom.xml
general-iaas-adapter/src/main/java/: iaas.properties  log4j.properties
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/: AdapterException.java  AdapterRuntimeException.java  CloudErrorType.java  Constants.java  IaaSService.java  IaaSServiceBuilder.java  IaaSServiceBuilderFactory.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/aliyun/online/: AliyunService.java  AliyunServiceBuilder.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/aliyun/online/domain/: AliyunDatacenter.java  AliyunImage.java  AliyunOrganization.java  AliyunVirtualMachine.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/aliyun/online/network/: AliyunNetwork.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/commons/: ClusterConfiguration.java  ComputeResource.java  Cpu.java  CpuUnit.java  DatacenterComputeRuntimeInfo.java  DatacenterConfiguration.java  DatacenterStorageRuntimeInfo.java  GuestCustomizationOptions.java  HardwareOptions.java  HostConfiguration.java  IPVersion.java  ImageConfiguration.java  ImageOptions.java  LaunchVmOptions.java  Memory.java  NetworkConfig.java  NetworkConfigOptions.java  OsInfo.java  Platform.java  Storage.java  StorageUnit.java  VirtualDisk.java  VirtualMachineConfiguration.java  VirtualMachineRuntimeInfo.java  VmFlavor.java  VmStatus.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/domain/: IDatacenter.java  IDatastore.java  IHost.java  IImage.java  INetwork.java  IOrganization.java  IResourcepool.java  IStoragepool.java  IVLAN.java  IVirtualApp.java  IVirtualMachine.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/examples/: ListDataCenter.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/feature/: ClusterFeature.java  DatacenterFeature.java  HostFeature.java  ImageFeature.java  VirtualMachineFeature.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/h3cloud/: H3CloudException.java  H3CloudFlavor.java  H3CloudImage.java  H3CloudMethod.java  H3CloudNetwork.java  H3CloudServer.java  H3CloudService.java  H3CloudServiceBuilder.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/h3cloud/domain/: H3CloudDatacenter.java  H3CloudImageImpl.java  H3CloudOrganization.java  H3CloudVirtualMachine.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/h3cloud/network/: H3CloudNetworkImpl.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/h3cloud/service/: H3CFlavorService.java  H3CImageService.java  H3CNetworkService.java  H3CServerService.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/jcs/openstack/: JcsOpenstackException.java  JcsOpenstackService.java  JcsOpenstackServiceBuilder.java  OpenstackVersion.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/openstack/: AbstractMethod.java  AuthenticationContext.java  Jurisdiction.java  NovaException.java  NovaMethod.java  NovaOpenStack.java  OpenStackProvider.java  ProviderContext.java  Region.java  Tag.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/openstack/service/: OpenStackFlavorService.java  OpenStackImageService.java  OpenStackNetworkService.java  OpenStackServerService.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/utils/: Cache.java  CacheLevel.java  CacheMBean.java  CacheManager.java  CalendarWrapper.java  FakeSSLSocketFactory.java  Measured.java  Page.java  QuickMath.java  SingletonCache.java  UnitOfMeasure.java  UnknownUnitOfMeasure.java  Utils.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/utils/time/: Day.java  Hour.java  Microsecond.java  Millisecond.java  Minute.java  Second.java  TimePeriod.java  TimePeriodUnit.java  Week.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/vcloud/: VCloudConstants.java  VCloudService.java  VCloudServiceBuilder.java  vcloud.conf  vmware_vmflavors.json
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/vcloud/domain/: VCloudDatacenter.java  VCloudImage.java  VCloudOrganization.java  VCloudVirtualMachine.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/vcloud/network/: IpRange.java  NetworkConfigOfVdc.java  SubNetworkConfig.java
general-iaas-adapter/src/main/java/cn/com/esrichina/adapter/vsphere/: VSphereConstants.java
general-iaas-adapter/src/main/java/cn/com/esrichina/vcloud/: OrgEntity.java  VAppEntity.java  VMEntity.java  VappDeployConfig.java  VcloudService.java  VdcEntity.java
general-iaas-adapter/src/main/java/cn/com/esrichina/vcloud/network/: IpRange.java  NetworkConfigOfVdc.java  SubNetworkConfig.java
general-iaas-adapter/src/test/java/: iaas.properties  log4j.properties
general-iaas-adapter/src/test/java/cn/com/esrichina/adapter/aliyun/test/: AliyunConstants.java  AliyunEcsTest.java  AliyunRdsTest.java  AliyunUtils.java  RegionEnum.java  describeImages.txt
general-iaas-adapter/src/test/java/cn/com/esrichina/adapter/h3cloud/test/: FlavorServiceTest.java  H3CloudDatacenterTest.java  H3CloudMethodTest.java  H3CloudOrganizationTest.java  H3CloudServiceTest.java  H3CloudTest.java  H3Constants.java  ImageServiceTest.java  NetworkServiceTest.java  ServerServiceTest.java
general-iaas-adapter/src/test/java/cn/com/esrichina/adapter/openstack/test/: NovaOpenStackTest.java  OpenStackContanst.java
general-iaas-adapter/src/test/java/cn/com/esrichina/adapter/vcloud/test/: Constants.java  Main.java  Person.java  VCloudDatacenterTest.java  VCloudNetwork.java  VCloudOrganizationTest.java  VCloudServiceBuilderTest.java  VCloudServiceTest.java  VCloudVirtualMachineTest.java
general-iaas-adapter/src/test/java/cn/com/esrichina/vcloud/network/test/: NetworkConfigOfVdcTest.java
general-iaas-adapter/src/test/java/cn/com/esrichina/vcloud/test/: Constants.java  OrgEntityTest.java  VAppEntityTest.java  VcloudServiceTest.java  VdcEntityTest.java
joss/: pom.xml
(+25 files in other folders)
