<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.esrichina</groupId>
  <artifactId>general-iaas-adapter</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gcloud-iaas-adapter</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<url>http://192.168.190.99:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>nexus distribution snapshot repository</name>
		<url>http://192.168.190.99:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jclouds.version>2.0.0-SNAPSHOT</jclouds.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Vmware vcloud5.5 sdk -->
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vcloud-java-sdk</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>rest-api-schemas</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.3.0</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.3.0</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.0</version>
	</dependency>
	
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>
    	<!-- Aliyun 旧版本SDK依赖 -->
    	<!--
	    <dependency>
	        <groupId>org.dasein</groupId>
	        <artifactId>dasein-cloud-core</artifactId>
	        <version>2014.11.1</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.dasein</groupId>
	        <artifactId>dasein-util</artifactId>
	        <version>2013.02</version>
	        <scope>compile</scope>
	        <optional>false</optional>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.aliyun.api</groupId>
			<artifactId>aliyun-sdk-java-online_standard</artifactId>
			<version>20141010</version>
	    </dependency>-->
	    
	    <!-- Aliyun 新版本SDK依赖 -->
	    <dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<optional>true</optional>
			<version>2.1.3</version>
		</dependency>
	    <dependency>
	    	<groupId>com.aliyun</groupId>
	  		<artifactId>aliyun-java-sdk-ecs</artifactId>
	  		<version>2.0.0-rc2</version>
	    </dependency>
    	<!-- JCLOUDS包依赖（按需引入） -->
    	<!-- jclouds dependencies -->
	    <dependency>
	      <groupId>org.apache.jclouds.driver</groupId>
	      <artifactId>jclouds-slf4j</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.driver</groupId>
	      <artifactId>jclouds-sshj</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <!-- jclouds OpenStack dependencies -->
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-keystone</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-nova</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.labs</groupId>
	      <artifactId>openstack-glance</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <!--
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-swift</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-cinder</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-trove</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.labs</groupId>
	      <artifactId>openstack-marconi</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.labs</groupId>
	      <artifactId>openstack-neutron</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>-->
	    
	    <!-- 3rd party dependencies -->
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.0.13</version>
	    </dependency>
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.16</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.auto.service</groupId>
	      <artifactId>auto-service</artifactId>
	      <version>1.0-rc2</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>com.google.auto.value</groupId>
	      <artifactId>auto-value</artifactId>
	      <scope>provided</scope>
	      <version>1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>4.2.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.compendium</artifactId>
	      <version>4.2.0</version>
	      <scope>provided</scope>
	    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.3.1</version>  
				<configuration>  
					<source>1.6</source>  
					<target>1.6</target>  
					<encoding>utf8</encoding>    
				</configuration>  
			</plugin>
			<plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
