log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{remote_ip} - %X{user_name} - %X{office_code}] %p [%c] - <%m>%n

log4j.rootLogger=INFO, stdout
