##true is support ssl. 
#vcloud.insecure=true
vcloud.insecure=true

##Log configure level including 'all', 'insecure', 'warning', 'severe','off'
#vcloud.loglevel=all

vcloud.loglevel=severe

##vcloud version
vcloud.version=5.5